{
    "name": "rn-android-actionsheet",
    "version": "0.0.1",
    "description": "ActionSheet on Android for React Native",
    "main": "index.js",
    "author": "hui <hehuiiecas11@gmail.com> (https://github.com/h124551753)",
    "homepage": "https://github.com/h124551753/react-native-android-action-sheet",
    "keywords": [
        "react",
        "android",
        "react native",
        "actionsheet",
        "react native",
        "react native actionsheet",
        "react native action sheet"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/h124551753/react-native-android-action-sheet.git"
    },
    "bugs": {
        "url": "https://github.com/h124551753/react-native-android-action-sheet/issues"
    }
}
